plugins {
    id 'com.android.application'
}

android {
    namespace 'com.agesofaether.game'
    compileSdk 35

    defaultConfig {
        applicationId "com.agesofaether.game"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "0.2.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) {
                props.load(propsFile.newDataInputStream())
            }
            storeFile file(props.getProperty('STORE_FILE', ''))
            storePassword props.getProperty('STORE_PASSWORD', '')
            keyAlias props.getProperty('KEY_ALIAS', '')
            keyPassword props.getProperty('KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    // Point at the shared assets/ directory
    sourceSets {
        main {
            assets.srcDirs = ['../../assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
}
